{
    "name": "martin3r/platforms-whisper",
    "description": "Whisper Module for Platform - Browser audio recording with AssemblyAI transcription + speaker diarization + LLM summary",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Platform\\Whisper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Whisper\\WhisperServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
